# // API Key - https://developers.google.com/custom-search/v1/using_rest
API_KEY=AIzaSyCph9EPRwah70uo0aLWy1A9td_BKatwAdw;

# // Context Key - https://cse.google.com/cse/create/new
CONTEXT_KEY=c521f33ac626a4e65;